{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SUSHI: Build FSH",
      "type": "shell",
      "command": "sushi",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "IG Publisher: Full Build",
      "type": "shell",
      "command": "./_genonce.sh -no-sushi",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "SUSHI: Build FSH",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Update IG Publisher",
      "type": "shell",
      "command": "./_updatePublisher.sh -y",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "FHIR Package: Download and Snapshot Dependencies",
      "type": "shell",
      "command": "fhir-pkg-tool",
      "args": [
        "--sushi-deps-file",
        "${workspaceFolder}/sushi-config.yaml"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Serve IG Locally",
      "type": "shell",
      "command": "python3 -m http.server 8080",
      "options": {
        "cwd": "${workspaceFolder}/output"
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Git: Commit Changes",
      "type": "shell",
      "command": "git add -A && git commit -m \"${input:commitMessage}\"",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Download: IG Package",
      "type": "shell",
      "command": "if [ -f output/full-ig.zip ]; then echo '✓ full-ig.zip bereit zum Download'; echo ''; echo 'Pfad: output/full-ig.zip'; echo 'Im VS Code: Rechtsklick auf Datei → Download...'; echo ''; ls -lh output/full-ig.zip; else echo '✗ Fehler: output/full-ig.zip existiert nicht. Bitte erst einen Full Build durchführen.'; exit 1; fi",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Download: JSON Resources",
      "type": "shell",
      "command": "if [ -d fsh-generated/resources ]; then if [ -n \"$(find fsh-generated/resources -name '*.json' -print -quit)\" ]; then echo 'Erstelle ZIP-Archiv...'; rm -f json-resources.zip; zip -r json-resources.zip fsh-generated/resources/*.json && echo ''; echo '✓ json-resources.zip erstellt'; echo ''; echo 'Pfad: json-resources.zip'; echo 'Im VS Code: Rechtsklick auf Datei → Download...'; echo ''; ls -lh json-resources.zip; else echo '✗ Fehler: Keine JSON-Dateien in fsh-generated/resources gefunden.'; exit 1; fi; else echo '✗ Fehler: Verzeichnis fsh-generated/resources existiert nicht. Bitte erst SUSHI Build durchführen.'; exit 1; fi",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Commit-Nachricht eingeben",
      "default": "Änderungen gespeichert"
    }
  ]
}
